ROOT_URL='http://localhost:8082'
EMAIL_FROM='dkim167@myseneca.ca'
SMTP_HOST='smtp.office365.com'
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER='dkim167@myseneca.ca'
SMTP_PASSWORD='your-password'
SESSION_SECRET=notsecure
DATABASE_URL='mongodb://localhost:27017/test'
